# pg-spring-reactive

./: README.adoc  pom.xml
events-client/: README.adoc  pom.xml
events-client/src/main/java/de/mirb/pg/spring/reactive/event/client/: ReactiveEventClientApp.java
events-client/src/main/java/de/mirb/pg/spring/reactive/event/client/entity/: Event.java
events-client/src/main/resources/: application.properties
events-client/src/test/java/de/mirb/pg/spring/reactivespring/: ReactiveEventClientAppTests.java
events-server/: README.adoc  pom.xml
events-server/src/main/java/de/mirb/pg/spring/reactivespring/: ReactiveSpringApplication.java
events-server/src/main/java/de/mirb/pg/spring/reactivespring/boundary/: ClassicWebController.java  EventHandler.java  RequestUtil.java  RouterController.java
events-server/src/main/java/de/mirb/pg/spring/reactivespring/control/: EventService.java
events-server/src/main/java/de/mirb/pg/spring/reactivespring/entity/: Event.java  EventRepository.java
events-server/src/main/java/de/mirb/pg/spring/reactivespring/rest/: ClassicWebController.java  EventService.java
events-server/src/test/java/de/mirb/pg/spring/reactivespring/: ReactiveSpringApplicationTests.java
src/main/java/de/mirb/pg/spring/reactivespring/domain/: Event.java
src/main/java/de/mirb/pg/spring/reactivespring/rest/: WebController.java
